MONGO_URL=mongodb+srv://Hoanghuy1005:Huy0374675671@huy.hnzct.mongodb.net/
PORT=3000
JWT_ACCESS_KEY=abc@123
JWT_REFRESH_KEY=abc@1234
CLOUDINARY_CLOUD_NAME=dnk3xed3n
CLOUDINARY_API_KEY=544627671455769
CLOUDINARY_API_SECRET=pFe6RZavKRcg28KoijUotD9kTTI

# Cấu hình SMTP (ví dụ Gmail + App Password)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=zuka23603@gmail.com
MAIL_PASS=bxsbtcbltywxotqy
MAIL_FROM="FruitShop Support <zuka23603@gmail.com>"

# Cấu hình sepay QR CODE
#Son
# SEPAY_ACCOUNT_NO=6330660142
# SEPAY_ACCOUNT_NAME=TRAN THE SON
# SEPAY_BANK_ID=BIDV
# SEPAY_API_KEY=NKHZ147MIBAJN0JN90RLWYXTBIF7SCQHUYTYD3WHUHPD91MCYVSAZEWOR3OVSE6A
#Huy
SEPAY_ACCOUNT_NO=0374675671
SEPAY_ACCOUNT_NAME=NGUYEN HOANG HUY
SEPAY_BANK_ID=MBBank
SEPAY_API_KEY=KOPZUA3VLRMTVPR2B1T4SQYKX7JPDE7GBQHEROXOL4QHURUZUVIMCWJF6HNZH2FJ
SEPAY_QR_TEMPLATE=compact2
